def f():
    k = 0
    for i in range(237567892,1134567009,10):
        k +=1 
    return k
print(f())
# рекурсия считает сумму цифр числа 
# поэтому единственное, когда f(n)>f(n+1) в случае, когда числа оканчиваются ....09 и ....10